<!DOCTYPE html>
<html>
    <head>
            <title>
                        <h1>이효민의 자기소개서 page</h1>
            </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href ="leehyomin2.css">
            
            
    </head>
    
    <body class = 'text-center'> 
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">    
            <header class="masthead mb-auto">
              <div class="inner">
                  <h3 class="masthead-brand"><a href="index.html"></a>Like Lion's 7th</h3>
                <nav class="nav nav-masthead justify-content-center">
                  <a class="nav-link" href="index.html">Standard</a> 
                  <a class="nav-link active" href = "https://blog.naver.com/pappy00?Redirect=Log&logNo=221337543351" target="_blank()">My hobby</a>
                  <a class="nav-link" href="내가 좋아하는것.html">Like</a>
                  <a class="nav-link" href="it service.html">IT service</a>
                  <a class="nav-link" href="추억.html">추억</a>
                </nav>
              </div>
            </header>
          
            <main role="main" class="inner cover">
              <h1 class="cover-heading"><a href="index.html">LeeHyomin's Self Introduction</a></h1>
             
              
                <a href="leehyomin.jpg" class="btn btn-lg btn-secondary">picture</a>
              </p>
            </main>
          
            <footer class="mastfoot mt-auto">
              <div class="inner">
                <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
              </div>
            </footer>
          </div>

    </body>
</html>